const int led[12] = {2,3,4,5,6,7,8,9,10,11,12};
int a = 0,b =10;

void setup() {
  Serial.begin(9600);
  for(int i=a; i<=b; i++){
    pinMode(led[i],OUTPUT);
    digitalWrite(led[i],LOW);
    Serial.println(led[i]);
    }
}

void loop() {
  
    for(int i=a; i<=b; i++){
    digitalWrite(led[i],LOW);
    delay(500);
    for(int i=a; i<=b; i++){
      digitalWrite(led[i],HIGH);
      
      }
    }
   for(int i=b; i>=a; i--){
    digitalWrite(led[i],LOW);
    delay(500);
    for(int i=a; i<=b; i++){
      digitalWrite(led[i],HIGH);
      
    }}
   }
